# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WWXUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wwx/CLionProjects/WWXUI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WWXUI


#############################################
# Order-only phony target for WWXUI

build cmake_object_order_depends_target_WWXUI: phony || WWXUI_autogen

build CMakeFiles/WWXUI.dir/WWXUI_autogen/mocs_compilation.cpp.o: CXX_COMPILER__WWXUI_unscanned_Debug /home/wwx/CLionProjects/WWXUI/cmake-build-debug/WWXUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_WWXUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUSE_CUDA
  DEP_FILE = CMakeFiles/WWXUI.dir/WWXUI_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/wwx/CLionProjects/WWXUI/cmake-build-debug/WWXUI_autogen/include -I/usr/local/cuda/include -I/home/wwx/CLionProjects/WWXUI/WWXUI -I/home/wwx/onnxruntime-linux-x64-gpu-1.15.1/include -I/home/wwx/CLionProjects/WWXUI/include -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtCore -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/./mkspecs/linux-g++ -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtWidgets -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtGui -isystem /usr/local/opencv4.3.0/include/opencv4
  OBJECT_DIR = CMakeFiles/WWXUI.dir
  OBJECT_FILE_DIR = CMakeFiles/WWXUI.dir/WWXUI_autogen

build CMakeFiles/WWXUI.dir/src/main.cpp.o: CXX_COMPILER__WWXUI_unscanned_Debug /home/wwx/CLionProjects/WWXUI/src/main.cpp || cmake_object_order_depends_target_WWXUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUSE_CUDA
  DEP_FILE = CMakeFiles/WWXUI.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/wwx/CLionProjects/WWXUI/cmake-build-debug/WWXUI_autogen/include -I/usr/local/cuda/include -I/home/wwx/CLionProjects/WWXUI/WWXUI -I/home/wwx/onnxruntime-linux-x64-gpu-1.15.1/include -I/home/wwx/CLionProjects/WWXUI/include -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtCore -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/./mkspecs/linux-g++ -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtWidgets -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtGui -isystem /usr/local/opencv4.3.0/include/opencv4
  OBJECT_DIR = CMakeFiles/WWXUI.dir
  OBJECT_FILE_DIR = CMakeFiles/WWXUI.dir/src

build CMakeFiles/WWXUI.dir/src/inference.cpp.o: CXX_COMPILER__WWXUI_unscanned_Debug /home/wwx/CLionProjects/WWXUI/src/inference.cpp || cmake_object_order_depends_target_WWXUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUSE_CUDA
  DEP_FILE = CMakeFiles/WWXUI.dir/src/inference.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/wwx/CLionProjects/WWXUI/cmake-build-debug/WWXUI_autogen/include -I/usr/local/cuda/include -I/home/wwx/CLionProjects/WWXUI/WWXUI -I/home/wwx/onnxruntime-linux-x64-gpu-1.15.1/include -I/home/wwx/CLionProjects/WWXUI/include -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtCore -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/./mkspecs/linux-g++ -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtWidgets -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtGui -isystem /usr/local/opencv4.3.0/include/opencv4
  OBJECT_DIR = CMakeFiles/WWXUI.dir
  OBJECT_FILE_DIR = CMakeFiles/WWXUI.dir/src

build CMakeFiles/WWXUI.dir/src/tools.cpp.o: CXX_COMPILER__WWXUI_unscanned_Debug /home/wwx/CLionProjects/WWXUI/src/tools.cpp || cmake_object_order_depends_target_WWXUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUSE_CUDA
  DEP_FILE = CMakeFiles/WWXUI.dir/src/tools.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/wwx/CLionProjects/WWXUI/cmake-build-debug/WWXUI_autogen/include -I/usr/local/cuda/include -I/home/wwx/CLionProjects/WWXUI/WWXUI -I/home/wwx/onnxruntime-linux-x64-gpu-1.15.1/include -I/home/wwx/CLionProjects/WWXUI/include -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtCore -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/./mkspecs/linux-g++ -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtWidgets -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtGui -isystem /usr/local/opencv4.3.0/include/opencv4
  OBJECT_DIR = CMakeFiles/WWXUI.dir
  OBJECT_FILE_DIR = CMakeFiles/WWXUI.dir/src

build CMakeFiles/WWXUI.dir/src/HomePage.cpp.o: CXX_COMPILER__WWXUI_unscanned_Debug /home/wwx/CLionProjects/WWXUI/src/HomePage.cpp || cmake_object_order_depends_target_WWXUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUSE_CUDA
  DEP_FILE = CMakeFiles/WWXUI.dir/src/HomePage.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/wwx/CLionProjects/WWXUI/cmake-build-debug/WWXUI_autogen/include -I/usr/local/cuda/include -I/home/wwx/CLionProjects/WWXUI/WWXUI -I/home/wwx/onnxruntime-linux-x64-gpu-1.15.1/include -I/home/wwx/CLionProjects/WWXUI/include -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtCore -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/./mkspecs/linux-g++ -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtWidgets -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtGui -isystem /usr/local/opencv4.3.0/include/opencv4
  OBJECT_DIR = CMakeFiles/WWXUI.dir
  OBJECT_FILE_DIR = CMakeFiles/WWXUI.dir/src

build CMakeFiles/WWXUI.dir/src/InferencePage.cpp.o: CXX_COMPILER__WWXUI_unscanned_Debug /home/wwx/CLionProjects/WWXUI/src/InferencePage.cpp || cmake_object_order_depends_target_WWXUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUSE_CUDA
  DEP_FILE = CMakeFiles/WWXUI.dir/src/InferencePage.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/wwx/CLionProjects/WWXUI/cmake-build-debug/WWXUI_autogen/include -I/usr/local/cuda/include -I/home/wwx/CLionProjects/WWXUI/WWXUI -I/home/wwx/onnxruntime-linux-x64-gpu-1.15.1/include -I/home/wwx/CLionProjects/WWXUI/include -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtCore -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/./mkspecs/linux-g++ -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtWidgets -isystem /home/wwx/Qt5.12.0/5.12.0/gcc_64/include/QtGui -isystem /usr/local/opencv4.3.0/include/opencv4
  OBJECT_DIR = CMakeFiles/WWXUI.dir
  OBJECT_FILE_DIR = CMakeFiles/WWXUI.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target WWXUI


#############################################
# Link the executable WWXUI

build WWXUI: CXX_EXECUTABLE_LINKER__WWXUI_Debug CMakeFiles/WWXUI.dir/WWXUI_autogen/mocs_compilation.cpp.o CMakeFiles/WWXUI.dir/src/main.cpp.o CMakeFiles/WWXUI.dir/src/inference.cpp.o CMakeFiles/WWXUI.dir/src/tools.cpp.o CMakeFiles/WWXUI.dir/src/HomePage.cpp.o CMakeFiles/WWXUI.dir/src/InferencePage.cpp.o | /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/libQt5Widgets.so.5.12.0 /usr/local/opencv4.3.0/lib/libopencv_dnn.so.4.3.0 /usr/local/opencv4.3.0/lib/libopencv_gapi.so.4.3.0 /usr/local/opencv4.3.0/lib/libopencv_highgui.so.4.3.0 /usr/local/opencv4.3.0/lib/libopencv_ml.so.4.3.0 /usr/local/opencv4.3.0/lib/libopencv_objdetect.so.4.3.0 /usr/local/opencv4.3.0/lib/libopencv_photo.so.4.3.0 /usr/local/opencv4.3.0/lib/libopencv_stitching.so.4.3.0 /usr/local/opencv4.3.0/lib/libopencv_video.so.4.3.0 /usr/local/opencv4.3.0/lib/libopencv_videoio.so.4.3.0 /home/wwx/onnxruntime-linux-x64-gpu-1.15.1/lib/libonnxruntime.so /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/libQt5Gui.so.5.12.0 /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/libQt5Core.so.5.12.0 /usr/local/opencv4.3.0/lib/libopencv_imgcodecs.so.4.3.0 /usr/local/opencv4.3.0/lib/libopencv_calib3d.so.4.3.0 /usr/local/opencv4.3.0/lib/libopencv_features2d.so.4.3.0 /usr/local/opencv4.3.0/lib/libopencv_flann.so.4.3.0 /usr/local/opencv4.3.0/lib/libopencv_imgproc.so.4.3.0 /usr/local/opencv4.3.0/lib/libopencv_core.so.4.3.0 || WWXUI_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/wwx/Qt5.12.0/5.12.0/gcc_64/lib:/usr/local/opencv4.3.0/lib:/home/wwx/onnxruntime-linux-x64-gpu-1.15.1/lib  /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/libQt5Widgets.so.5.12.0  /usr/local/opencv4.3.0/lib/libopencv_dnn.so.4.3.0  /usr/local/opencv4.3.0/lib/libopencv_gapi.so.4.3.0  /usr/local/opencv4.3.0/lib/libopencv_highgui.so.4.3.0  /usr/local/opencv4.3.0/lib/libopencv_ml.so.4.3.0  /usr/local/opencv4.3.0/lib/libopencv_objdetect.so.4.3.0  /usr/local/opencv4.3.0/lib/libopencv_photo.so.4.3.0  /usr/local/opencv4.3.0/lib/libopencv_stitching.so.4.3.0  /usr/local/opencv4.3.0/lib/libopencv_video.so.4.3.0  /usr/local/opencv4.3.0/lib/libopencv_videoio.so.4.3.0  /home/wwx/onnxruntime-linux-x64-gpu-1.15.1/lib/libonnxruntime.so  /usr/local/cuda/lib64/libcudart_static.a  -ldl  /usr/lib/x86_64-linux-gnu/librt.so  /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/libQt5Gui.so.5.12.0  /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/libQt5Core.so.5.12.0  /usr/local/opencv4.3.0/lib/libopencv_imgcodecs.so.4.3.0  /usr/local/opencv4.3.0/lib/libopencv_calib3d.so.4.3.0  /usr/local/opencv4.3.0/lib/libopencv_features2d.so.4.3.0  /usr/local/opencv4.3.0/lib/libopencv_flann.so.4.3.0  /usr/local/opencv4.3.0/lib/libopencv_imgproc.so.4.3.0  /usr/local/opencv4.3.0/lib/libopencv_core.so.4.3.0  -lpthread
  OBJECT_DIR = CMakeFiles/WWXUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WWXUI
  TARGET_PDB = WWXUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wwx/CLionProjects/WWXUI/cmake-build-debug && /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wwx/CLionProjects/WWXUI/cmake-build-debug && /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wwx/CLionProjects/WWXUI -B/home/wwx/CLionProjects/WWXUI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for WWXUI_autogen

build WWXUI_autogen: phony CMakeFiles/WWXUI_autogen WWXUI_autogen/mocs_compilation.cpp WWXUI_autogen/include/src/ui_HomePage.h WWXUI_autogen/include/src/ui_InferencePage.h


#############################################
# Custom command for CMakeFiles/WWXUI_autogen

build CMakeFiles/WWXUI_autogen WWXUI_autogen/mocs_compilation.cpp WWXUI_autogen/include/src/ui_HomePage.h WWXUI_autogen/include/src/ui_InferencePage.h | ${cmake_ninja_workdir}CMakeFiles/WWXUI_autogen ${cmake_ninja_workdir}WWXUI_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}WWXUI_autogen/include/src/ui_HomePage.h ${cmake_ninja_workdir}WWXUI_autogen/include/src/ui_InferencePage.h: CUSTOM_COMMAND
  COMMAND = cd /home/wwx/CLionProjects/WWXUI/cmake-build-debug && /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/wwx/CLionProjects/WWXUI/cmake-build-debug/CMakeFiles/WWXUI_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target WWXUI
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wwx/CLionProjects/WWXUI/cmake-build-debug

build all: phony WWXUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wwx/CLionProjects/WWXUI/CMakeLists.txt /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCUDA.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCUDA/select_compute_arch.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/opencv4.3.0/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/opencv4.3.0/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/opencv4.3.0/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/opencv4.3.0/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wwx/CLionProjects/WWXUI/CMakeLists.txt /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/wwx/Qt5.12.0/5.12.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCUDA.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCUDA/select_compute_arch.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/wwx/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/opencv4.3.0/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/opencv4.3.0/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/opencv4.3.0/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/opencv4.3.0/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
